html
    overflow: scroll

::-webkit-scrollbar
    width: 0px
    background: transparent

body
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

.container
    width: 1170px
    margin: 0 auto

.wrapper
    overflow: hidden

.logo
    color: #37447E
    font-weight: 900
    font-size: 26px
    line-height: 38px
    margin: 0 auto
    cursor: pointer

.title
    color: #091133
    font-weight: 500
    font-size: 36px
    line-height: 48px
    letter-spacing: 1px

.text
    width: 540px
    color: #505F98
    font-size: 18px
    line-height: 30px

@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/btns'
@import 'blocks/hero'
@import 'blocks/description'
@import 'blocks/advantage'
@import 'blocks/offer'
@import 'blocks/footer'