.advantage
    display: flex
    height: 100vh
    align-items: center
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-bottom: 16px