.btn
    display: inline-block
    transition: transform .3s ease
    &:hover
        transform: translate(0, -5%)
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    &-fill
        color: #FFFFFF
        padding: 7px 42px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        background: #111B47
        border-radius: 2px
        text-decoration: none
        &:hover
            color: #FFFFFF
    &-outline
        color: #091133
        padding: 5px 54px
        font-weight: 500
        font-size: 16px
        line-height: 26px
        border-radius: 2px
        text-decoration: none
        border: 2px solid #091133
        &:hover
            color: #091133
