.description
    display: flex
    height: 100vh
    align-items: center
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-bottom: 16px

.info
    display: inline-block
    margin-top: 80px
    width: 255px
    &:first-child
        margin-right: 30px
    &__title
        margin-top: 14px
        font-size: 16px
        line-height: 26px
    &__text
        margin-top: 6px
        color: #5D6970
        font-size: 12px
        line-height: 18px
