.footer
    padding: 61px 0 31px 0
    background: #E7ECFF
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
    &__foundation-date
        color: #939EA4
        font-weight: 500
        font-size: 14px
        line-height: 24px
    &__hr
        margin: 0 0 20px 0
        border: 1px solid #CDD1D4
    &__nav
        .nav__link
            color: #929ECC
            &::before
                background: #929ECC
            &:hover
                color: #929ECC
    .social__link
        margin-right: 30px
        &:last-child
            margin-right: 0
