.header
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    padding: 12px 0
    &__container
        display: flex
        align-items: center
    &__logo
        color: #37447E
        font-weight: 900
        font-size: 26px
        line-height: 38px
        margin: 0 auto
        cursor: pointer