.hero
    display: flex
    height: 100vh
    align-items: center
    background: url(../img/hero/bg.svg) center right / cover no-repeat
    background-size: 1150px
    &__title
        width: 540px
        font-size: 50px
        line-height: 66px
        margin-bottom: 20px
    &__btns
        margin-top: 70px
    &__btn
        font-size: 16px
        line-height: 26px
        margin-right: 30px
